{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(tests/fixtures/|\\.env\\.example$|\\.venv/)"
      ]
    }
  ],
  "results": {
    "COMPLETION_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "COMPLETION_PLAN.md",
        "hashed_secret": "6ecc05ad2a4aa66ce31e2d9238104128e936f61c",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "src/solalpha/data/decoder.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/decoder.py",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/decoder.py",
        "hashed_secret": "8aa90699152ce97c86ef5daee0cf2bc2fd4bee10",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/solalpha/data/program_ids.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "713a7b7ffcfe616b0369e68446b9df6ea8ef5fe8",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "b06ca02746e2b5605cce3565005d664ec1766e8b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "576b937ac926742f652c2c34b31d8965d26a75da",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "21ee8421f7a651dc68a9e5781ab533bcacd03aee",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "2db5b3e914e61432025fb23623a47135ff85afd5",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "c0dc96f021df6693a8e1445171bf6af3f6b5d0d9",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/solalpha/data/program_ids.py",
        "hashed_secret": "111d15d92a25733d2aec35cdc548b45600803fa6",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/live/test_live_smoke.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/live/test_live_smoke.py",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/unit/test_decoder.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_decoder.py",
        "hashed_secret": "713a7b7ffcfe616b0369e68446b9df6ea8ef5fe8",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_decoder.py",
        "hashed_secret": "9ab63c245e4f4eab13f776549a1c06e66914b275",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-05-25T00:00:00Z"
}
